0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:01 Microsoft.BrowserList.AddBrowser
0:00:01 Browser1 Insert active Tab1 at 0
0:00:01 Tab1 StartNav1 #auto_toplevel
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 StartNav2 #typed
0:00:02 Tab1 FinishNav1
0:00:02 Tab1 PageLoad
0:00:03 Tab1 FinishNav2
0:00:11 Tab1 PageLoad
0:10:30 Memory Pressure: Moderate
0:10:40 Memory Pressure: Moderate
0:10:50 Memory Pressure: Moderate
0:11:00 Memory Pressure: Moderate
0:11:10 Memory Pressure: Moderate
0:11:21 Memory Pressure: Moderate
0:11:31 Memory Pressure: Moderate
0:11:51 Memory Pressure: Moderate
0:12:01 Memory Pressure: Moderate
0:12:11 Memory Pressure: Moderate
1:44:59 Memory Pressure: Moderate
1:45:09 Memory Pressure: Moderate
1:45:29 Memory Pressure: Moderate
1:45:39 Memory Pressure: Moderate
1:45:49 Memory Pressure: Moderate
1:45:59 Memory Pressure: Moderate
1:46:09 Memory Pressure: Moderate
1:46:19 Memory Pressure: Moderate
1:46:29 Memory Pressure: Moderate
1:46:39 Memory Pressure: Moderate
1:46:49 Memory Pressure: Moderate
1:46:59 Memory Pressure: Moderate
1:47:34 Memory Pressure: Moderate
