0:07:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:07:11 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:07:11 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:07:11 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:07:11 Tab2 FinishNav3
0:07:11 Tab2 RenderProcessGone
0:07:11 Microsoft.UnloadController.ClearUnloadState
0:07:11 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:07:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:07:11 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:07:11 Microsoft.UnloadController.ClearUnloadState
0:07:11 Browser2 Close Tab2 at 0
0:07:11 Tab2 WebContentsDestroyed
0:07:11 Microsoft.UnloadController.TabStripEmpty
0:07:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:11 Microsoft.Shutdown.OnWindowClosing
0:07:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:11 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:07:11 Widget Closed: BrowserFrame
0:07:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:11 Microsoft.Shutdown.OnWindowClosing
0:07:11 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:07:11 Microsoft.Browser_Removed
0:07:11 Tab3 StartNav5 #typed
0:07:11 Tab3 FinishNav4
0:07:11 Tab3 PageLoad
0:07:11 Tab3 FinishNav5
0:07:11 Tab3 PageLoad
0:07:12 Tab3 StartNav6 #typed
0:07:12 Tab3 FinishNav6
0:07:12 Tab3 PageLoad
0:07:14 Tab3 StartNav7 #typed
0:07:14 Tab3 FinishNav7
0:07:14 Tab3 PageLoad
0:08:20 Tab3 StartNav8 #typed
0:08:20 Tab3 FinishNav8
0:08:20 Tab3 PageLoad
0:08:24 Tab3 StartNav9 #typed
0:08:24 Tab3 FinishNav9
0:08:24 Tab3 PageLoad
0:08:24 Tab3 StartNav10 #typed
0:08:24 Tab3 FinishNav10
0:08:24 Tab3 PageLoad
0:08:28 Tab3 StartNav11 #typed
0:08:28 Tab3 FinishNav11
0:08:28 Tab3 PageLoad
0:08:30 Tab3 StartNav12 #typed
0:08:30 Tab3 FinishNav12
0:08:30 Tab3 PageLoad
0:14:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:04 Tab1 FinishNav2
0:00:08 Tab1 PageLoad
